# This file was generated by the Gradle 'init' task.
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
com-aventstack-extentreports = "3.1.2"
com-vimalselvam-cucumber-extentsreport = "3.0.2"
commons-io-commons-io = "2.19.0"
info-cukes-cucumber-java = "1.2.5"
info-cukes-cucumber-junit = "1.2.5"
info-cukes-cucumber-jvm-deps = "1.0.5"
junit-junit = "4.12"
org-seleniumhq-selenium-selenium-java = "3.7.1"

[libraries]
com-aventstack-extentreports = { module = "com.aventstack:extentreports", version.ref = "com-aventstack-extentreports" }
com-vimalselvam-cucumber-extentsreport = { module = "com.vimalselvam:cucumber-extentsreport", version.ref = "com-vimalselvam-cucumber-extentsreport" }
commons-io-commons-io = { module = "commons-io:commons-io", version.ref = "commons-io-commons-io" }
info-cukes-cucumber-java = { module = "info.cukes:cucumber-java", version.ref = "info-cukes-cucumber-java" }
info-cukes-cucumber-junit = { module = "info.cukes:cucumber-junit", version.ref = "info-cukes-cucumber-junit" }
info-cukes-cucumber-jvm-deps = { module = "info.cukes:cucumber-jvm-deps", version.ref = "info-cukes-cucumber-jvm-deps" }
junit-junit = { module = "junit:junit", version.ref = "junit-junit" }
org-seleniumhq-selenium-selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "org-seleniumhq-selenium-selenium-java" }
